{
  "name": "@programinglive/zettly-editor",
  "version": "0.1.24",
  "description": "Shadcn-based WYSIWYG editor for Zettly todo and notes applications.",
  "keywords": [
    "tiptap",
    "wysiwyg",
    "editor",
    "react",
    "shadcn",
    "zettly"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programinglive/zettly-editor.git"
  },
  "homepage": "https://zettly-editor.programinglive.com/",
  "bugs": {
    "url": "https://github.com/programinglive/zettly-editor/issues"
  },
  "sideEffects": [
    "./dist/index.css"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./styles": {
      "types": "./dist/index.css",
      "default": "./dist/index.css"
    }
  },
  "style": "dist/index.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "example:dev": "vite --config example/vite.config.ts",
    "example:build": "vite build --config example/vite.config.ts",
    "example:preview": "vite preview --config example/vite.config.ts",
    "prepare": "node scripts/prepare.cjs",
    "release": "standard-version",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.0.3",
    "@radix-ui/react-toggle": "^1.0.3",
    "@tiptap/core": "^2.0.3",
    "@tiptap/extension-character-count": "^2.0.3",
    "@tiptap/extension-code-block-lowlight": "^2.26.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-placeholder": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lowlight": "^2.9.0",
    "lucide-react": "^0.370.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@programinglive/commiter": "^1.0.1",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.18",
    "tsup": "^8.0.1",
    "typescript": "^5.4.3",
    "vite": "^5.2.8",
    "vitest": "^1.5.0"
  },
  "standard-version": {
    "releaseCommitMessageFormat": "chore(release): {{currentTag}} 🚀",
    "types": [
      {
        "type": "feat",
        "section": "✨ Features"
      },
      {
        "type": "fix",
        "section": "🐛 Bug Fixes"
      },
      {
        "type": "perf",
        "section": "⚡ Performance"
      },
      {
        "type": "refactor",
        "section": "♻️ Refactors"
      },
      {
        "type": "docs",
        "section": "📝 Documentation"
      },
      {
        "type": "style",
        "section": "💄 Styles"
      },
      {
        "type": "test",
        "section": "✅ Tests"
      },
      {
        "type": "build",
        "section": "🏗️ Build System"
      },
      {
        "type": "ci",
        "section": "👷 Continuous Integration"
      },
      {
        "type": "chore",
        "section": "🧹 Chores"
      },
      {
        "type": "revert",
        "section": "⏪ Reverts"
      }
    ]
  }
}
